version: 2
jobs:
  build:
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:2-sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF; echo "deb http://download.mono-project.com/repo/ubuntu xenial main" | tee /etc/apt/sources.list.d/mono-official.list; apt-get update;
      - run: apt-get update; apt-get install mono-complete -y
      - run:
          path: /temp/EvoMp
          command: dotnet restore EvoMp.sln --configfile /EvoMp/NuGet.Config
      - run:
          path: /temp/EvoMp
          command: xbuild EvoMp.sln /p:TargetFrameworkVersion=v4.6.2

